<a href="https://colab.research.google.com/github/sharon15-netizen/sharon/blob/master/Sharon_Chebet_week_3_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# we start by impoting libaies to be used, panda and numpy
#Let's import the pandas library
#
import pandas as pd
# as well as the Numpy library
import numpy as np

In [3]:
# we now  load ou dataset into panda
# lets start by loading cells_geo.csv
#df.to_csv('cells_geo.csv')

df = pd.read_csv('cells_geo.csv')
df.head(5)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [4]:
#loading our excell file cells geo description
url = '/content/cells_geo_description.xlsx'


# Then load the first sheet of the Excel file into a data frame
df1 = pd.read_excel(url)

# Lastly, view the first 5 rows
df1.head(5)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [5]:
#loading CDR description filr
url ="/content/CDR_description.xlsx"
df2 = pd.read_excel(url)

df2.head(5)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [6]:
#loading dataset 1
url ="/content/Telcom_dataset.csv"
df3 = pd.read_csv(url)
df3.head(5)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [7]:
#loading telcom dataset 2
url ="/content/Telcom_dataset2.csv"
df4 = pd.read_csv(url) 
df4.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [8]:
#loading telcom data set 3
df_url ="/content/Telcom_dataset3.csv"
df5 = pd.read_csv(url)
df5.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [9]:
#merging two datasets  that contain desciption
pd.concat([df1, df2,df], axis=1)

       Column name  ... ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0           VILLES  ...  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1           STATUS  ...  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     LOCALISATION  ...  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3       DECOUPZONE  ...  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4         ZONENAME  ...  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...            ...  ...                                                ...
3969           NaN  ...  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970           NaN  ...  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971           NaN  ...  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972           NaN  ...  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973           NaN  ...  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 7 columns]

In [10]:
#merging telcom datasets
pd.concat([df, df3], axis=1)
df7 = pd.concat([df3,df4,df5])
df7

     PRODUTC  VALUE  ...      DW_A_NUMBER      DW_B_NUMBER
0      Voice      0  ...              NaN              NaN
1        sms      0  ...              NaN              NaN
2        sms     25  ...              NaN              NaN
3      Voice     56  ...              NaN              NaN
4      Voice     14  ...              NaN              NaN
...      ...    ...  ...              ...              ...
4996     NaN      0  ...  22ffbbb8ac8cde1  8db839a0c08bd54
4997     NaN     25  ...  bcf512a3542d42c  5a2848d6f983c31
4998     NaN      0  ...  05e3c3d41628a9f  7185a95077eae9e
4999     NaN      0  ...  86a4dbf018f6f24  5a4dc9e82deb309
5000     NaN      0  ...  a03c9837c62a5b9  de590e98879fa37

[15003 rows x 14 columns]

In [11]:
# finding desciptive analysis
df7.describe()

              VALUE
count  15003.000000
mean      24.846497
std       98.977631
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max     4440.000000

In [12]:
#analysing the geo cell data set
df.describe()

       ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
count                                                3974
unique                                               3974
top     2630;YOPOUGON;In Service;ABIDJAN;Abidjan_OUEST...
freq                                                    1

In [13]:
df.dropna()

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]